性别|男
性别|女
年龄|0-17
年龄|18-24
年龄|25-30
年龄|31-35
年龄|36-40
年龄|41-45
年龄|46-60
年龄|61以上
人生阶段|中学生
人生阶段|大学生
人生阶段|上班族
人生阶段|自由职业
人生阶段|退休
学历|小学
学历|初中
学历|高中
学历|大专
学历|本科
学历|硕士
学历|博士
婚姻状态|已婚
婚姻状态|未婚
子女年龄|孕婴
子女年龄|<6岁
子女年龄|6-12岁
子女年龄|13-18
性别|男
性别|女
年龄|0-17
年龄|18-24
年龄|25-30
年龄|31-35
年龄|36-40
年龄|41-45
年龄|46-60
年龄|61以上
人生阶段|中学生
人生阶段|大学生
人生阶段|上班族
人生阶段|自由职业
人生阶段|退休
学历|小学
学历|初中
学历|高中
学历|大专
学历|本科
学历|硕士
学历|博士
婚姻状态|已婚
婚姻状态|未婚
子女年龄|孕婴
子女年龄|<6岁
子女年龄|6-12岁
子女年龄|13-18
消费水平|高
消费水平|次高
消费水平|中
消费水平|次低
消费水平|低
餐馆消费价格|50元以内
餐馆消费价格|51-100元
餐馆消费价格|101-150元
餐馆消费价格|151-200元
餐馆消费价格|201-300元
餐馆消费价格|301-500元
餐馆消费价格|500元以上
居住社区价格等级|高
居住社区价格等级|次高
居住社区价格等级|中
居住社区价格等级|次低
居住社区价格等级|低     
居住社区房价|2000-4999
居住社区房价|5000-7999
居住社区房价|8000-9999
居住社区房价|10000-19999
居住社区房价|20000-39999
居住社区房价|40000-59999
居住社区房价|60000-79999
居住社区房价|80000-99999
居住社区房价|>100000
是否有车|是
是否有车|否
通勤方式|公交
通勤方式|自驾
手机价格|0-1000
手机价格|1001-2000
手机价格|2001-3000
手机价格|3001-4000
手机价格|4000-4001
手机价格|5001-6000
手机价格|6001-7000
手机价格|7001-8000
手机价格|8001-9000
手机价格|9001-10000
差旅常客|是
差旅常客|否
出国游|是
出国游|否
旅游距离|近途
旅游距离|中途
旅游距离|长途
旅游距离|无出游
居住酒店档次|高
居住酒店档次|次高
居住酒店档次|中
居住酒店档次|次低
居住酒店档次|低   
居住酒店价格|150元以内
居住酒店价格|151-300元
居住酒店价格|301-450元
居住酒店价格|451-600元
居住酒店价格|601-800元
居住酒店价格|801-1000元
居住酒店价格|1001-1500元
居住酒店价格|1501-2000元
居住酒店价格|2000元以上
